# kafka-elastic-sink

./: pom.xml
src/main/java/org/luis/kafkaelastic/: ApplicationInit.java
src/main/java/org/luis/kafkaelastic/services/: KafKaConsumerService.java
src/main/resources/config/: application.yml
